\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}High-Energy Particle Physics and Standard Model}{1}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Researches for new physics}{2}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Benefits of a model-independent approach}{2}{subsection.1.1.2}% 
\contentsline {section}{\numberline {1.2}Machine Learning answer to the problem}{2}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Introduction to Neural Networks}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Artificial Neural Networks}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Choice of NN architecture and activation functions}{7}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Number of hidden layers}{7}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Number of neurons per hidden layer}{7}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Activation functions}{8}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}Loss functions}{8}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Backpropagation algorithm}{10}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Updating free parameters: Optimizers}{11}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}An example of algorithm with fixed learning rate}{11}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}An example of algorithm with adaptive learning rates}{12}{subsection.2.5.2}% 
\contentsline {section}{\numberline {2.6}Other techniques}{12}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}Regularizers}{13}{subsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.6.2}Dropout}{13}{subsection.2.6.2}% 
\contentsline {subsection}{\numberline {2.6.3}Parameter initialization strategies}{13}{subsection.2.6.3}% 
\contentsline {chapter}{\numberline {3}CERN research for exotic particles through LHC collider}{15}{chapter.3}% 
\contentsline {section}{\numberline {3.1}An insight into LHC structure}{15}{section.3.1}% 
\contentsline {section}{\numberline {3.2}CMS experiment}{16}{section.3.2}% 
\contentsline {section}{\numberline {3.3}From data to discoveries: resonance formation study}{18}{section.3.3}% 
\contentsline {chapter}{\numberline {4}$Z \rightarrow \mu ^{+}\mu ^{-}$ decaying process}{21}{chapter.4}% 
\contentsline {section}{\numberline {4.1}The $Z^{0}$ boson}{21}{section.4.1}% 
\contentsline {section}{\numberline {4.2}High Level Features for $\mu ^{+}\mu ^{-}$ decay analysis}{22}{section.4.2}% 
\contentsline {section}{\numberline {4.3}The datasets analyzed}{23}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Development of the algorithm for NP research}{27}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Statistical foundations}{27}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Construction of a test statistic}{27}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Ideal test statistic}{28}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Adaptation of $t(\EuScript {D})$ as a loss function}{28}{subsection.5.1.3}% 
\contentsline {section}{\numberline {5.2}The algorithm}{29}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Computing resources}{30}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}\textsc {TensorFlow} back-end and \textsc {Keras} API}{30}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}LSF and clustering}{30}{subsection.5.3.2}% 
\contentsline {section}{\numberline {5.4}Degrees of freedom of the network}{31}{section.5.4}% 
\contentsline {section}{\numberline {5.5}The "look-elsewhere" effect}{32}{section.5.5}% 
\contentsline {section}{\numberline {5.6}Weight clipping}{32}{section.5.6}% 
\contentsline {chapter}{\numberline {6}Tuning of weight clipping parameter}{35}{chapter.6}% 
\contentsline {section}{\numberline {6.1}A criterion for optimal weight clipping}{35}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Results for optimal weight clipping search}{36}{section.6.2}% 
\contentsline {chapter}{\numberline {7}Training with signal events and results}{43}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Ideal significance computation}{43}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Training results: $t_\mathrm {obs}$ distribution and observed significance}{44}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Training results: NN output analysis}{48}{section.7.3}% 
\contentsline {chapter}{\numberline {8}Conclusion and future developments}{51}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Overview of the results}{51}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Future developments of the algorithm}{51}{section.8.2}% 
