<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document bookmark3="0" hasfocus="true" bookmark1="0" file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/TeX/NN.tex" line="96" master="false" bookmark2="0"/>
    <document bookmark3="0" hasfocus="false" bookmark1="0" file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/TeX/settings.tex" line="2" master="false" bookmark2="0"/>
    <document bookmark3="0" hasfocus="false" bookmark1="0" file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/TeX/Z.tex" line="1" master="false" bookmark2="0"/>
    <document bookmark3="0" hasfocus="false" bookmark1="0" file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/main.tex" line="17" master="true" bookmark2="0"/>
    <document bookmark3="0" hasfocus="false" bookmark1="0" file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/TeX/Z_5D.tex" line="1" master="false" bookmark2="0"/>
    <document bookmark3="0" hasfocus="false" bookmark1="0" file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/TeX/Frontespizio_Laurea.tex" line="43" master="false" bookmark2="0"/>
    <document bookmark3="0" hasfocus="false" bookmark1="0" file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/TeX/packages.tex" line="39" master="false" bookmark2="0"/>
    <document bookmark3="0" hasfocus="false" bookmark1="0" file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/TeX/LHC.tex" line="1" master="false" bookmark2="0"/>
    <document bookmark3="0" hasfocus="false" bookmark1="0" file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/TeX/newcommands.tex" line="0" master="false" bookmark2="0"/>
    <document bookmark3="0" hasfocus="false" bookmark1="0" file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/TeX/W_CLIP.tex" line="1" master="false" bookmark2="0"/>
    <document bookmark3="0" hasfocus="false" bookmark1="0" file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/TeX/Introduction.tex" line="0" master="false" bookmark2="0"/>
    <document bookmark3="0" hasfocus="false" bookmark1="0" file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/TeX/bibliography.tex" line="48" master="false" bookmark2="0"/>
    <document bookmark3="0" hasfocus="false" bookmark1="0" file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/TeX/RESULTS.tex" line="1" master="false" bookmark2="0"/>
    <document bookmark3="0" hasfocus="false" bookmark1="0" file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/TeX/Conclusion.tex" line="1" master="false" bookmark2="0"/>
    <document bookmark3="0" hasfocus="false" bookmark1="0" file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/TeX/abstract.tex" line="0" master="false" bookmark2="0"/>
</TexmakerSession>
