<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document master="false" line="0" bookmark1="0" file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/TeX/Introduction.tex" bookmark2="0" bookmark3="0" hasfocus="false"/>
    <document master="false" line="0" bookmark1="0" file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/TeX/packages.tex" bookmark2="0" bookmark3="0" hasfocus="false"/>
    <document master="false" line="0" bookmark1="0" file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/TeX/LHC.tex" bookmark2="0" bookmark3="0" hasfocus="false"/>
    <document master="false" line="0" bookmark1="0" file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/TeX/newcommands.tex" bookmark2="0" bookmark3="0" hasfocus="false"/>
    <document master="false" line="0" bookmark1="0" file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/TeX/NN.tex" bookmark2="0" bookmark3="0" hasfocus="false"/>
    <document master="false" line="0" bookmark1="0" file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/TeX/settings.tex" bookmark2="0" bookmark3="0" hasfocus="false"/>
    <document master="false" line="0" bookmark1="0" file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/TeX/Z.tex" bookmark2="0" bookmark3="0" hasfocus="false"/>
    <document master="false" line="0" bookmark1="0" file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/TeX/W_CLIP.tex" bookmark2="0" bookmark3="0" hasfocus="false"/>
    <document master="true" line="0" bookmark1="0" file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/main.tex" bookmark2="0" bookmark3="0" hasfocus="true"/>
    <document master="false" line="0" bookmark1="0" file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/TeX/Z_5D.tex" bookmark2="0" bookmark3="0" hasfocus="false"/>
    <document master="false" line="0" bookmark1="0" file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/TeX/bibliography.tex" bookmark2="0" bookmark3="0" hasfocus="false"/>
    <document master="false" line="0" bookmark1="0" file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/TeX/Frontespizio_Laurea.tex" bookmark2="0" bookmark3="0" hasfocus="false"/>
    <document master="false" line="0" bookmark1="0" file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/TeX/abstract.tex" bookmark2="0" bookmark3="0" hasfocus="false"/>
</TexmakerSession>
