<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document file="/home/rocco/Desktop/Tesi Triennale LaTeX/TeX/newcommands.tex" bookmark3="0" bookmark2="0" hasfocus="false" line="0" bookmark1="0" master="false"/>
    <document file="/home/rocco/Desktop/Tesi Triennale LaTeX/TeX/Introduction.tex" bookmark3="0" bookmark2="0" hasfocus="false" line="0" bookmark1="0" master="false"/>
    <document file="/home/rocco/Desktop/Tesi Triennale LaTeX/TeX/packages.tex" bookmark3="0" bookmark2="0" hasfocus="false" line="18" bookmark1="0" master="false"/>
    <document file="/home/rocco/Desktop/Tesi Triennale LaTeX/TeX/Frontespizio_Laurea.tex" bookmark3="0" bookmark2="0" hasfocus="false" line="0" bookmark1="0" master="false"/>
    <document file="/home/rocco/Desktop/Tesi Triennale LaTeX/TeX/abstract.tex" bookmark3="0" bookmark2="0" hasfocus="false" line="0" bookmark1="0" master="false"/>
    <document file="/home/rocco/Desktop/Tesi Triennale LaTeX/TeX/settings.tex" bookmark3="0" bookmark2="0" hasfocus="false" line="13" bookmark1="0" master="false"/>
    <document file="/home/rocco/Desktop/Tesi Triennale LaTeX/TeX/NN.tex" bookmark3="0" bookmark2="0" hasfocus="false" line="0" bookmark1="0" master="false"/>
    <document file="/home/rocco/Desktop/Tesi Triennale LaTeX/TeX/LHC.tex" bookmark3="0" bookmark2="0" hasfocus="false" line="0" bookmark1="0" master="false"/>
    <document file="/home/rocco/Desktop/Tesi Triennale LaTeX/main.tex" bookmark3="0" bookmark2="0" hasfocus="false" line="16" bookmark1="0" master="true"/>
    <document file="/home/rocco/Desktop/Tesi Triennale LaTeX/TeX/Z.tex" bookmark3="0" bookmark2="0" hasfocus="false" line="0" bookmark1="0" master="false"/>
    <document file="/home/rocco/Desktop/Tesi Triennale LaTeX/TeX/bibliography.tex" bookmark3="0" bookmark2="0" hasfocus="false" line="51" bookmark1="0" master="false"/>
    <document file="/home/rocco/Desktop/Tesi Triennale LaTeX/TeX/Z_5D.tex" bookmark3="0" bookmark2="0" hasfocus="true" line="269" bookmark1="0" master="false"/>
    <document file="/home/rocco/Desktop/Tesi Triennale LaTeX/TeX/W_CLIP.tex" bookmark3="0" bookmark2="0" hasfocus="false" line="0" bookmark1="0" master="false"/>
</TexmakerSession>
