<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/TeX/W_CLIP.tex" line="0" bookmark2="0" master="false" hasfocus="false" bookmark1="0" bookmark3="0"/>
    <document file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/TeX/Introduction.tex" line="73" bookmark2="0" master="false" hasfocus="true" bookmark1="0" bookmark3="0"/>
    <document file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/TeX/newcommands.tex" line="0" bookmark2="0" master="false" hasfocus="false" bookmark1="0" bookmark3="0"/>
    <document file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/TeX/LHC.tex" line="0" bookmark2="0" master="false" hasfocus="false" bookmark1="0" bookmark3="0"/>
    <document file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/TeX/Frontespizio_Laurea.tex" line="0" bookmark2="0" master="false" hasfocus="false" bookmark1="0" bookmark3="0"/>
    <document file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/TeX/packages.tex" line="0" bookmark2="0" master="false" hasfocus="false" bookmark1="0" bookmark3="0"/>
    <document file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/TeX/NN.tex" line="0" bookmark2="0" master="false" hasfocus="false" bookmark1="0" bookmark3="0"/>
    <document file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/TeX/settings.tex" line="0" bookmark2="0" master="false" hasfocus="false" bookmark1="0" bookmark3="0"/>
    <document file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/TeX/Z.tex" line="0" bookmark2="0" master="false" hasfocus="false" bookmark1="0" bookmark3="0"/>
    <document file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/main.tex" line="0" bookmark2="0" master="true" hasfocus="false" bookmark1="0" bookmark3="0"/>
    <document file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/TeX/Z_5D.tex" line="0" bookmark2="0" master="false" hasfocus="false" bookmark1="0" bookmark3="0"/>
    <document file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/TeX/bibliography.tex" line="10" bookmark2="0" master="false" hasfocus="false" bookmark1="0" bookmark3="0"/>
    <document file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/TeX/RESULTS.tex" line="0" bookmark2="0" master="false" hasfocus="false" bookmark1="0" bookmark3="0"/>
    <document file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/TeX/abstract.tex" line="0" bookmark2="0" master="false" hasfocus="false" bookmark1="0" bookmark3="0"/>
    <document file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/TeX/Conclusion.tex" line="0" bookmark2="0" master="false" hasfocus="false" bookmark1="0" bookmark3="0"/>
</TexmakerSession>
