<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document bookmark1="0" hasfocus="false" line="0" bookmark2="0" file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/TeX/Z_5D.tex" master="false" bookmark3="0"/>
    <document bookmark1="0" hasfocus="false" line="10" bookmark2="0" file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/TeX/bibliography.tex" master="false" bookmark3="0"/>
    <document bookmark1="0" hasfocus="false" line="21" bookmark2="0" file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/main.tex" master="true" bookmark3="0"/>
    <document bookmark1="0" hasfocus="false" line="0" bookmark2="0" file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/TeX/Z.tex" master="false" bookmark3="0"/>
    <document bookmark1="0" hasfocus="false" line="0" bookmark2="0" file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/TeX/newcommands.tex" master="false" bookmark3="0"/>
    <document bookmark1="0" hasfocus="false" line="12" bookmark2="0" file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/TeX/LHC.tex" master="false" bookmark3="0"/>
    <document bookmark1="0" hasfocus="false" line="0" bookmark2="0" file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/TeX/Frontespizio_Laurea.tex" master="false" bookmark3="0"/>
    <document bookmark1="0" hasfocus="false" line="50" bookmark2="0" file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/TeX/packages.tex" master="false" bookmark3="0"/>
    <document bookmark1="0" hasfocus="false" line="0" bookmark2="0" file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/TeX/NN.tex" master="false" bookmark3="0"/>
    <document bookmark1="0" hasfocus="false" line="0" bookmark2="0" file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/TeX/settings.tex" master="false" bookmark3="0"/>
    <document bookmark1="0" hasfocus="false" line="0" bookmark2="0" file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/TeX/W_CLIP.tex" master="false" bookmark3="0"/>
    <document bookmark1="0" hasfocus="false" line="0" bookmark2="0" file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/TeX/Conclusion.tex" master="false" bookmark3="0"/>
    <document bookmark1="0" hasfocus="false" line="24" bookmark2="0" file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/TeX/Introduction.tex" master="false" bookmark3="0"/>
    <document bookmark1="0" hasfocus="false" line="0" bookmark2="0" file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/TeX/abstract.tex" master="false" bookmark3="0"/>
    <document bookmark1="0" hasfocus="false" line="0" bookmark2="0" file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/TeX/RESULTS.tex" master="false" bookmark3="0"/>
    <document bookmark1="0" hasfocus="false" line="0" bookmark2="0" file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/Images/Introduction/SM_particles.tex" master="false" bookmark3="0"/>
    <document bookmark1="0" hasfocus="true" line="0" bookmark2="0" file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/Images/LHC/LHC_collider.tex" master="false" bookmark3="0"/>
</TexmakerSession>
