<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document bookmark2="0" bookmark3="0" line="9" file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/TeX/bibliography.tex" hasfocus="false" bookmark1="0" master="false"/>
    <document bookmark2="0" bookmark3="0" line="43" file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/TeX/Frontespizio_Laurea.tex" hasfocus="false" bookmark1="0" master="false"/>
    <document bookmark2="0" bookmark3="0" line="1" file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/TeX/Z_5D.tex" hasfocus="false" bookmark1="0" master="false"/>
    <document bookmark2="0" bookmark3="0" line="0" file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/main.tex" hasfocus="false" bookmark1="0" master="true"/>
    <document bookmark2="0" bookmark3="0" line="1" file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/TeX/NN.tex" hasfocus="false" bookmark1="0" master="false"/>
    <document bookmark2="0" bookmark3="0" line="26" file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/TeX/settings.tex" hasfocus="false" bookmark1="0" master="false"/>
    <document bookmark2="0" bookmark3="0" line="1" file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/TeX/Z.tex" hasfocus="false" bookmark1="0" master="false"/>
    <document bookmark2="0" bookmark3="0" line="1" file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/TeX/W_CLIP.tex" hasfocus="false" bookmark1="0" master="false"/>
    <document bookmark2="0" bookmark3="0" line="58" file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/TeX/Introduction.tex" hasfocus="false" bookmark1="0" master="false"/>
    <document bookmark2="0" bookmark3="0" line="39" file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/TeX/packages.tex" hasfocus="false" bookmark1="0" master="false"/>
    <document bookmark2="0" bookmark3="0" line="1" file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/TeX/LHC.tex" hasfocus="false" bookmark1="0" master="false"/>
    <document bookmark2="0" bookmark3="0" line="0" file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/TeX/newcommands.tex" hasfocus="false" bookmark1="0" master="false"/>
    <document bookmark2="0" bookmark3="0" line="0" file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/TeX/abstract.tex" hasfocus="false" bookmark1="0" master="false"/>
    <document bookmark2="0" bookmark3="0" line="1" file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/TeX/Conclusion.tex" hasfocus="true" bookmark1="0" master="false"/>
    <document bookmark2="0" bookmark3="0" line="1" file="C:/Users/Ardino Pierfrancesco/Desktop/Tesi Triennale LaTeX/TeX/RESULTS.tex" hasfocus="false" bookmark1="0" master="false"/>
</TexmakerSession>
